<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/loading_progress_container"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Getting Data"
        android:textAlignment="center"
        android:textColor="@color/black"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"
        android:gravity="center_horizontal" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:indeterminate="true"
        app:trackCornerRadius="10dp"
        android:id="@+id/loading_progress"
        android:layout_height="wrap_content"/>

</LinearLayout>